VITE_FIREBASE_API_KEY="AIzaSyDrMPMsGDmZ-xXo9263zWHfHfvaSVz5Y9Q"
VITE_FIREBASE_AUTH_DOMAIN="test-7f4b1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="test-7f4b1"
VITE_FIREBASE_STORAGE_BUCKET="test-7f4b1.appspot.com"
VITE_FIREBASE_MESSING_SENDER_ID="666928648556"
VITE_FIREBASE_APP_ID="1:666928648556:web:d0e71df04a11c7ec892349"
VITE_FIREBASE_MEASUREMENT_ID="G-3E1YHVNZ9M"
VITE_TMDB_API="0304cd40d6c7f17cbdb0c3e763a71764"
VITE_WEBSITE_URL="http://localhost:5173"